================================================================================
                       - Log file for GhostNight server -                       
================================================================================
 - File name: Room926.txt
 - Create time: 4/8/2016 1:18:30 AM
 - Room Number: 926
================================================================================
 Timestamp | Event source | Event name | Data                                   
--------------------------------------------------------------------------------
     21274 |      Kappa-0 |     ATTACK | Blocker-0 90 to 910
     21609 |      Kappa-0 |     ATTACK | Blocker-0 90 to 820
     21944 |      Kappa-0 |     ATTACK | Blocker-0 90 to 730
     22277 |      Kappa-0 |     ATTACK | Blocker-0 90 to 640
     22611 |      Kappa-0 |     ATTACK | Blocker-0 90 to 550
     22945 |      Kappa-0 |     ATTACK | Blocker-0 90 to 460
     23280 |      Kappa-0 |     ATTACK | Blocker-0 90 to 370
     23616 |      Kappa-0 |     ATTACK | Blocker-0 90 to 280
     23949 |      Kappa-0 |     ATTACK | Blocker-0 90 to 190
     24284 |      Kappa-0 |     ATTACK | Blocker-0 90 to 100
     24553 |    Wanyudo-1 |     ATTACK | Blocker-0 100 to 0
     24553 |    Blocker-0 |        DIE | killed by Wanyudo-1
     31571 |      Inari-0 |     ATTACK | Wanyudo-1 90 to 910
     31799 |      Kappa-0 |     ATTACK | Inari-0 90 to 910
     31906 |      Inari-0 |     ATTACK | Wanyudo-1 90 to 820
     32134 |      Kappa-0 |     ATTACK | Inari-0 90 to 820
     32240 |      Inari-0 |     ATTACK | Wanyudo-1 90 to 730
     32468 |      Kappa-0 |     ATTACK | Inari-0 90 to 730
     32574 |      Inari-0 |     ATTACK | Wanyudo-1 90 to 640
     32802 |      Kappa-0 |     ATTACK | Inari-0 90 to 640
     32909 |      Inari-0 |     ATTACK | Wanyudo-1 90 to 550
     33137 |      Kappa-0 |     ATTACK | Inari-0 90 to 550
     33243 |      Inari-0 |     ATTACK | Wanyudo-1 90 to 460
     33471 |      Kappa-0 |     ATTACK | Inari-0 90 to 460
     33578 |      Inari-0 |     ATTACK | Wanyudo-1 90 to 370
     33805 |      Kappa-0 |     ATTACK | Inari-0 90 to 370
     33912 |      Inari-0 |     ATTACK | Wanyudo-1 90 to 280
     34082 |      Asura-1 |     ATTACK | Wanyudo-1 90 to 190
     34139 |      Kappa-0 |     ATTACK | Inari-0 90 to 280
     34245 |      Inari-0 |     ATTACK | Wanyudo-1 90 to 100
     34416 |      Asura-1 |     ATTACK | Wanyudo-1 90 to 10
     34474 |      Kappa-0 |     ATTACK | Asura-1 90 to 910
     34580 |      Inari-0 |     ATTACK | Wanyudo-1 10 to 0
     34580 |    Wanyudo-1 |        DIE | killed by Inari-0
     34751 |      Asura-1 |     ATTACK | Kappa-0 90 to 510
     34808 |      Kappa-0 |     ATTACK | Asura-1 90 to 820
     34914 |      Inari-0 |     ATTACK | Kappa-0 90 to 420
     35085 |      Asura-1 |     ATTACK | Kappa-0 90 to 330
     35141 |      Kappa-0 |     ATTACK | Asura-1 90 to 730
     35418 |      Asura-1 |     ATTACK | Kappa-0 90 to 240
     35475 |      Kappa-0 |     ATTACK | Asura-1 90 to 640
     35752 |      Asura-1 |     ATTACK | Kappa-0 90 to 150
     35809 |      Kappa-0 |     ATTACK | Asura-1 90 to 550
     36086 |      Asura-1 |     ATTACK | Kappa-0 90 to 60
     36143 |      Kappa-0 |     ATTACK | Asura-1 90 to 460
     36421 |      Asura-1 |     ATTACK | Kappa-0 60 to 0
     36427 |      Kappa-0 |        DIE | killed by Asura-1
     41860 |      Snake-2 |     ATTACK | Foxfire-2 90 to 910
     41862 |    Foxfire-2 |     ATTACK | Snake-2 90 to 910
     42194 |      Snake-2 |     ATTACK | Foxfire-2 90 to 820
     42197 |    Foxfire-2 |     ATTACK | Snake-2 90 to 820
     42531 |      Snake-2 |     ATTACK | Foxfire-2 90 to 730
     42536 |    Foxfire-2 |     ATTACK | Snake-2 90 to 730
     42867 |      Snake-2 |     ATTACK | Foxfire-2 90 to 640
     42868 |      Snake-2 |     ATTACK | Dojoji-3 22.5 to 977.5
     42871 |    Foxfire-2 |     ATTACK | Snake-2 90 to 640
     43100 |     Dojoji-3 |     ATTACK | Snake-2 90 to 550
     43100 |      Snake-2 |       NERF | def x0.5
     43205 |      Snake-2 |     ATTACK | Foxfire-2 90 to 550
     43206 |      Snake-2 |     ATTACK | Dojoji-3 22.5 to 955
     43209 |    Foxfire-2 |     ATTACK | Snake-2 95 to 455
     43435 |     Dojoji-3 |     ATTACK | Snake-2 95 to 360
     43541 |      Snake-2 |     ATTACK | Foxfire-2 90 to 460
     43541 |      Snake-2 |     ATTACK | Dojoji-3 22.5 to 932.5
     43541 |      Snake-2 |     ATTACK | Futakuchi-4 22.5 to 977.5
     43544 |    Foxfire-2 |     ATTACK | Snake-2 95 to 265
     43753 |  Futakuchi-4 |     ATTACK | Snake-2 95 to 170
     43754 |  Futakuchi-4 |     ATTACK | Snake-2 170 to 0
     43755 |      Snake-2 |        DIE | killed by Futakuchi-4
     43755 |  Futakuchi-4 |       BUFF | value x2
     48100 |      Snake-2 |       BUFF | def x2
     49386 |      Inari-0 |     ATTACK | Foxfire-2 90 to 370
     49391 |    Foxfire-2 |     ATTACK | Inari-0 90 to 190
     49726 |      Inari-0 |     ATTACK | Foxfire-2 90 to 280
     49727 |    Foxfire-2 |     ATTACK | Inari-0 90 to 100
     50064 |      Inari-0 |     ATTACK | Foxfire-2 90 to 190
     50064 |    Foxfire-2 |     ATTACK | Inari-0 90 to 10
     50399 |      Inari-0 |     ATTACK | Foxfire-2 90 to 100
     50399 |    Foxfire-2 |     ATTACK | Inari-0 10 to 0
     50400 |      Inari-0 |        DIE | killed by Foxfire-2
     51911 |      Asura-1 |     ATTACK | Foxfire-2 90 to 10
     51911 |    Foxfire-2 |     ATTACK | Asura-1 90 to 370
     52245 |      Asura-1 |     ATTACK | Foxfire-2 10 to 0
     52246 |    Foxfire-2 |        DIE | killed by Asura-1
     53110 |      Asura-1 |     ATTACK | Dojoji-3 90 to 842.5
     53115 |     Dojoji-3 |     ATTACK | Asura-1 90 to 280
     53115 |      Asura-1 |       NERF | def x0.5
     53448 |      Asura-1 |     ATTACK | Dojoji-3 90 to 752.5
     53450 |     Dojoji-3 |     ATTACK | Asura-1 95 to 185
     53756 |  Futakuchi-4 |       NERF | value x0.5
     53783 |      Asura-1 |     ATTACK | Dojoji-3 90 to 662.5
     53784 |     Dojoji-3 |     ATTACK | Asura-1 95 to 90
     53916 |      Asura-1 |       NERF | def x0.5
     53925 |  Futakuchi-4 |     ATTACK | Asura-1 90 to 0
     53928 |      Asura-1 |        DIE | killed by Futakuchi-4
     58119 |      Asura-1 |       BUFF | def x2
     58916 |      Asura-1 |       BUFF | def x2
    156654 |    Inugami-3 |       BUFF | range x2
    176656 |    Inugami-3 |       NERF | range x0.5