================================================================================
                       - Log file for GhostNight server -                       
================================================================================
 - File name: Room575.txt
 - Create time: 4/8/2016 1:38:55 AM
 - Room Number: 575
================================================================================
 Timestamp | Event source | Event name | Data                                   
--------------------------------------------------------------------------------
      9551 |      Kappa-0 |     ATTACK | Blocker-0 90 to 910
      9887 |      Kappa-0 |     ATTACK | Blocker-0 90 to 820
     10222 |      Kappa-0 |     ATTACK | Blocker-0 90 to 730
     10557 |      Kappa-0 |     ATTACK | Blocker-0 90 to 640
     10891 |      Kappa-0 |     ATTACK | Blocker-0 90 to 550
     11224 |      Kappa-0 |     ATTACK | Blocker-0 90 to 460
     11558 |      Kappa-0 |     ATTACK | Blocker-0 90 to 370
     11768 |     Dojoji-2 |     ATTACK | Blocker-0 90 to 280
     11768 |    Blocker-0 |       NERF | def x0.5
     11893 |      Kappa-0 |     ATTACK | Blocker-0 95 to 185
     12101 |     Dojoji-2 |     ATTACK | Blocker-0 95 to 90
     12102 |    Blocker-0 |       NERF | def x0.5
     12227 |      Kappa-0 |     ATTACK | Blocker-0 90 to 0
     12227 |    Blocker-0 |        DIE | killed by Kappa-0
     16768 |    Blocker-0 |       BUFF | def x2
     17102 |    Blocker-0 |       BUFF | def x2
     19361 |       Miko-0 |     ATTACK | Wanyudo-1 90 to 910
     19571 |      Kappa-0 |     ATTACK | Miko-0 90 to 910
     19695 |       Miko-0 |     ATTACK | Wanyudo-1 90 to 820
     19905 |      Kappa-0 |     ATTACK | Miko-0 90 to 820
     20031 |       Miko-0 |     ATTACK | Wanyudo-1 90 to 730
     20239 |      Kappa-0 |     ATTACK | Miko-0 90 to 730
     20286 |     Dojoji-2 |     ATTACK | Miko-0 90 to 640
     20286 |       Miko-0 |       NERF | def x0.5
     20365 |       Miko-0 |     ATTACK | Wanyudo-1 90 to 640
     20574 |      Kappa-0 |     ATTACK | Miko-0 95 to 545
     20619 |     Dojoji-2 |     ATTACK | Miko-0 95 to 450
     20699 |       Miko-0 |     ATTACK | Wanyudo-1 90 to 550
     20907 |      Kappa-0 |     ATTACK | Miko-0 95 to 355
     20953 |     Dojoji-2 |     ATTACK | Miko-0 95 to 260
     20953 |       Miko-0 |       NERF | def x0.5
     21032 |       Miko-0 |     ATTACK | Wanyudo-1 90 to 460
     21242 |      Kappa-0 |     ATTACK | Miko-0 97.5 to 162.5
     21288 |     Dojoji-2 |     ATTACK | Miko-0 97.5 to 65
     21367 |       Miko-0 |     ATTACK | Wanyudo-1 90 to 370
     21577 |      Kappa-0 |     ATTACK | Miko-0 65 to 0
     21578 |       Miko-0 |        DIE | killed by Kappa-0
     21865 |      Ebisu-1 |     ATTACK | Wanyudo-1 90 to 280
     21912 |      Kappa-0 |     ATTACK | Ebisu-1 90 to 910
     22200 |      Ebisu-1 |     ATTACK | Wanyudo-1 90 to 190
     22246 |      Kappa-0 |     ATTACK | Ebisu-1 90 to 820
     22534 |      Ebisu-1 |     ATTACK | Wanyudo-1 90 to 100
     22579 |      Kappa-0 |     ATTACK | Ebisu-1 90 to 730
     22792 |     Dojoji-2 |     ATTACK | Ebisu-1 90 to 640
     22867 |      Ebisu-1 |     ATTACK | Wanyudo-1 90 to 10
     22913 |      Kappa-0 |     ATTACK | Ebisu-1 90 to 550
     23127 |     Dojoji-2 |     ATTACK | Ebisu-1 90 to 460
     23127 |      Ebisu-1 |       NERF | def x0.5
     23201 |      Ebisu-1 |     ATTACK | Wanyudo-1 10 to 0
     23202 |    Wanyudo-1 |        DIE | killed by Ebisu-1
     23248 |      Kappa-0 |     ATTACK | Ebisu-1 95 to 365
     23462 |     Dojoji-2 |     ATTACK | Ebisu-1 95 to 270
     23462 |      Ebisu-1 |       NERF | def x0.5
     23537 |      Ebisu-1 |     ATTACK | Kappa-0 90 to 510
     23583 |      Kappa-0 |     ATTACK | Ebisu-1 97.5 to 172.5
     23796 |     Dojoji-2 |     ATTACK | Ebisu-1 97.5 to 75
     23871 |      Ebisu-1 |     ATTACK | Kappa-0 90 to 420
     23919 |      Kappa-0 |     ATTACK | Ebisu-1 75 to 0
     23920 |      Ebisu-1 |        DIE | killed by Kappa-0
     25286 |       Miko-0 |       BUFF | def x2
     25954 |       Miko-0 |       BUFF | def x2
     28127 |      Ebisu-1 |       BUFF | def x2
     28463 |      Ebisu-1 |       BUFF | def x2
     42067 |       Miko-2 |     ATTACK | Kappa-3 90 to 510
     42067 |      Kappa-3 |     ATTACK | Miko-2 90 to 910
     42400 |       Miko-2 |     ATTACK | Kappa-3 90 to 420
     42401 |      Kappa-3 |     ATTACK | Miko-2 90 to 820
     42734 |       Miko-2 |     ATTACK | Kappa-3 90 to 330
     42735 |      Kappa-3 |     ATTACK | Miko-2 90 to 730
     43068 |       Miko-2 |     ATTACK | Kappa-3 90 to 240
     43069 |      Kappa-3 |     ATTACK | Miko-2 90 to 640
     43070 |  Amaterasu-5 |     ATTACK | Kappa-3 90 to 150
     43403 |       Miko-2 |     ATTACK | Kappa-3 90 to 60
     43407 |      Kappa-3 |     ATTACK | Miko-2 90 to 550
     43407 |  Amaterasu-5 |     ATTACK | Kappa-3 60 to 0
     43408 |      Kappa-3 |        DIE | killed by Amaterasu-5
     46974 |  Amaterasu-5 |     ATTACK | Ameonna 90 to 910
     47276 |       Miko-2 |     ATTACK | Ameonna 90 to 820
     47276 |      Ameonna |     ATTACK | Miko-2 90 to 460
     47307 |  Amaterasu-5 |     ATTACK | Ameonna 90 to 730
     47610 |       Miko-2 |     ATTACK | Ameonna 90 to 640
     47610 |      Ameonna |     ATTACK | Miko-2 90 to 370
     47641 |  Amaterasu-5 |     ATTACK | Ameonna 90 to 550
     47944 |       Miko-2 |     ATTACK | Ameonna 90 to 460
     47945 |      Ameonna |     ATTACK | Miko-2 90 to 280
     47975 |  Amaterasu-5 |     ATTACK | Ameonna 90 to 370
     48278 |       Miko-2 |     ATTACK | Ameonna 90 to 280
     48278 |      Ameonna |     ATTACK | Miko-2 90 to 190
     48309 |  Amaterasu-5 |     ATTACK | Ameonna 90 to 190
     48614 |       Miko-2 |     ATTACK | Ameonna 90 to 100
     48615 |      Ameonna |     ATTACK | Miko-2 90 to 100
     48643 |  Amaterasu-5 |     ATTACK | Ameonna 90 to 10
     48948 |       Miko-2 |     ATTACK | Ameonna 10 to 0
     48950 |      Ameonna |        DIE | killed by Miko-2