================================================================================
                       - Log file for GhostNight server -                       
================================================================================
 - File name: Room500.txt
 - Create time: 4/7/2016 10:56:29 PM
 - Room Number: 500
================================================================================
 Timestamp | Event source | Event name | Data                                   
--------------------------------------------------------------------------------
      9234 |      Kappa-0 |     ATTACK | Blocker-0 90 to 910
      9570 |      Kappa-0 |     ATTACK | Blocker-0 90 to 820
      9904 |      Kappa-0 |     ATTACK | Blocker-0 90 to 730
     10238 |      Kappa-0 |     ATTACK | Blocker-0 90 to 640
     10571 |      Kappa-0 |     ATTACK | Blocker-0 90 to 550
     10906 |      Kappa-0 |     ATTACK | Blocker-0 90 to 460
     11239 |      Kappa-0 |     ATTACK | Blocker-0 90 to 370
     11574 |      Kappa-0 |     ATTACK | Blocker-0 90 to 280
     11908 |      Kappa-0 |     ATTACK | Blocker-0 90 to 190
     12242 |      Kappa-0 |     ATTACK | Blocker-0 90 to 100
     12575 |      Kappa-0 |     ATTACK | Blocker-0 90 to 10
     12911 |      Kappa-0 |     ATTACK | Blocker-0 10 to 0
     12911 |    Blocker-0 |        DIE | killed by Kappa-0
     20260 |       Miko-1 |     ATTACK | Kappa-0 90 to 510
     20260 |      Kappa-0 |     ATTACK | Miko-1 90 to 910
     20594 |       Miko-1 |     ATTACK | Kappa-0 90 to 420
     20595 |      Kappa-0 |     ATTACK | Miko-1 90 to 820
     20928 |       Miko-1 |     ATTACK | Kappa-0 90 to 330
     20929 |      Kappa-0 |     ATTACK | Miko-1 90 to 730
     21262 |       Miko-1 |     ATTACK | Kappa-0 90 to 240
     21263 |      Kappa-0 |     ATTACK | Miko-1 90 to 640
     21596 |       Miko-1 |     ATTACK | Kappa-0 90 to 150
     21597 |      Kappa-0 |     ATTACK | Miko-1 90 to 550
     21931 |       Miko-1 |     ATTACK | Kappa-0 90 to 60
     21931 |      Kappa-0 |     ATTACK | Miko-1 90 to 460
     22265 |       Miko-1 |     ATTACK | Kappa-0 60 to 0
     22266 |      Kappa-0 |        DIE | killed by Miko-1
     22603 |       Miko-1 |     ATTACK | Wanyudo-1 90 to 910
     22936 |       Miko-1 |     ATTACK | Wanyudo-1 90 to 820
     23271 |       Miko-1 |     ATTACK | Wanyudo-1 90 to 730
     23273 |      Inari-0 |     ATTACK | Wanyudo-1 90 to 640
     23605 |       Miko-1 |     ATTACK | Wanyudo-1 90 to 550
     23606 |      Inari-0 |     ATTACK | Wanyudo-1 90 to 460
     23939 |       Miko-1 |     ATTACK | Wanyudo-1 90 to 370
     23941 |      Inari-0 |     ATTACK | Wanyudo-1 90 to 280
     24276 |      Inari-0 |     ATTACK | Wanyudo-1 90 to 190
     24612 |      Inari-0 |     ATTACK | Wanyudo-1 90 to 100
     24946 |      Inari-0 |     ATTACK | Wanyudo-1 90 to 10
     25281 |    Wanyudo-1 |        DIE | killed by Inari-0
     25280 |      Inari-0 |     ATTACK | Wanyudo-1 10 to 0
     51095 |       Miko-1 |     ATTACK | Nekomata 90 to 910
     51095 |     Nekomata |     ATTACK | Miko-1 90 to 370
     51428 |       Miko-1 |     ATTACK | Nekomata 90 to 820
     51429 |     Nekomata |     ATTACK | Miko-1 90 to 280
     51762 |       Miko-1 |     ATTACK | Nekomata 90 to 730
     51765 |     Nekomata |     ATTACK | Miko-1 90 to 190
     52098 |       Miko-1 |     ATTACK | Nekomata 90 to 640
     52099 |     Nekomata |     ATTACK | Miko-1 90 to 100
     52432 |       Miko-1 |     ATTACK | Nekomata 90 to 550
     52433 |     Nekomata |     ATTACK | Miko-1 90 to 10
     52767 |       Miko-1 |     ATTACK | Nekomata 90 to 460
     52767 |     Nekomata |     ATTACK | Miko-1 10 to 0
     52768 |       Miko-1 |        DIE | killed by Nekomata
     53107 |     Nekomata |       HEAL | Miko-1 0 to 0
     53108 |       Miko-1 |        DIE | killed by Nekomata
     53443 |     Nekomata |       HEAL | Miko-1 0 to 0
     53444 |       Miko-1 |        DIE | killed by Nekomata
     90453 |      Inari-0 |     ATTACK | Kappa-2 90 to 510
     90454 |      Kappa-2 |     ATTACK | Inari-0 90 to 910
     90787 |      Inari-0 |     ATTACK | Kappa-2 90 to 420
     90788 |      Kappa-2 |     ATTACK | Inari-0 90 to 820
     91121 |      Inari-0 |     ATTACK | Kappa-2 90 to 330
     91122 |      Kappa-2 |     ATTACK | Inari-0 90 to 730
     91455 |      Inari-0 |     ATTACK | Kappa-2 90 to 240
     91456 |      Kappa-2 |     ATTACK | Inari-0 90 to 640
     91790 |      Inari-0 |     ATTACK | Kappa-2 90 to 150
     91790 |      Kappa-2 |     ATTACK | Inari-0 90 to 550
     92123 |      Inari-0 |     ATTACK | Kappa-2 90 to 60
     92124 |      Kappa-2 |     ATTACK | Inari-0 90 to 460
     92458 |      Inari-0 |     ATTACK | Kappa-2 60 to 0
     92459 |      Kappa-2 |        DIE | killed by Inari-0
     98034 |      Inari-0 |     ATTACK | Kappa-3 90 to 510
     98035 |      Kappa-3 |     ATTACK | Inari-0 90 to 370
     98369 |      Inari-0 |     ATTACK | Kappa-3 90 to 420
     98369 |      Kappa-3 |     ATTACK | Inari-0 90 to 280
     98702 |      Inari-0 |     ATTACK | Kappa-3 90 to 330
     98704 |      Kappa-3 |     ATTACK | Inari-0 90 to 190
     99036 |      Inari-0 |     ATTACK | Kappa-3 90 to 240
     99037 |      Kappa-3 |     ATTACK | Inari-0 90 to 100
     99370 |      Inari-0 |     ATTACK | Kappa-3 90 to 150
     99371 |      Kappa-3 |     ATTACK | Inari-0 90 to 10
     99704 |      Inari-0 |     ATTACK | Kappa-3 90 to 60
     99705 |      Kappa-3 |     ATTACK | Inari-0 10 to 0
     99706 |      Inari-0 |        DIE | killed by Kappa-3
    238460 |      Ebisu-2 |     ATTACK | Nekomata 90 to 370
    238462 |     Nekomata |     ATTACK | Ebisu-2 90 to 910
    238797 |      Ebisu-2 |     ATTACK | Nekomata 90 to 280
    238798 |     Nekomata |     ATTACK | Ebisu-2 90 to 820
    239133 |      Ebisu-2 |     ATTACK | Nekomata 90 to 190
    239134 |     Nekomata |     ATTACK | Ebisu-2 90 to 730
    239474 |      Ebisu-2 |     ATTACK | Nekomata 90 to 100
    239474 |     Nekomata |     ATTACK | Ebisu-2 90 to 640
    239811 |      Ebisu-2 |     ATTACK | Nekomata 90 to 10
    239811 |     Nekomata |     ATTACK | Ebisu-2 90 to 550
    240145 |      Ebisu-2 |     ATTACK | Nekomata 10 to 0
    240148 |     Nekomata |        DIE | killed by Ebisu-2